{
  "name": "corsica-ranger",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site officiel multilingue Corsica Ranger, Bonifacio",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "preview": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "assets": "node scripts/prepare-assets.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  },
  "engines": { "node": ">=22" }
}
